server {
        listen 80;
        return 301 https://$host:1443$request_uri;
}


server {
        listen 443 ssl;
        server_name *.example.com example.com;
        add_header Strict-Transport-Security max-age=15768000;
        
        client_max_body_size 999999K;

        ssl on; 
        ssl_certificate         /etc/nginx/certs/domain.crt;
        ssl_certificate_key     /etc/nginx/certs/domain.key;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

		
		location ~/box(.*)$ {
                proxy_set_header        Host $host:$server_port; 
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $remote_addr;
                proxy_set_header        X-Forwarded-Proto $scheme;

				proxy_pass      http://nginx2nc:80$1;
				break;
		}

		location ~/gis(.*)$ {
                proxy_set_header        Host $host:$server_port; 
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $remote_addr;
                proxy_set_header        X-Forwarded-Proto $scheme;

				proxy_pass      http://qgis2:80$1;
				break;
		}
		
        location / {

                proxy_set_header        Host $host:$server_port; 
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

                proxy_redirect  off;
                if ($request_uri ~* /b2ox(.*)) {    
				    rewrite ^/b2ox(.*)$ $1;
                    proxy_pass      http://nginx2nc:80;
                    break;
                }

                if ($request_uri ~* /boz(.*)$) { 
				
                    proxy_pass      http://nginx2nc:80$1;
                    break;
                }				


				
                if ($request_uri ~* /dev(.*)) {
                    proxy_pass      http://nginx2:80;
                    break;
                }

                return 406;
        }
		

		
}

